<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav class="menu-navigation">
        <!--add the natgeo logos-->
        <img src="NATGEOCH32/img/ng-logo-2fl.png" alt="nglogo">  
        <div class="links-container">
            <a href="#" class="link-login">Login</a>
            <a href="#" class="link-search"><!--add icon--></a>
            <a href="#" class="link-login">Newsletter</a>
            <a href="#" class="link-subs">Subscribe</a>
            <a href="#" class="link-menu">Menu</a>
            <a href="#" class="link-arrows"><!--add icon--></a>
        </div>
    </nav> 
    <header>
        <h1>Latest stories</h1>
        <p><span>Subscribe</span> for full access to read stories from National Geographic.</p>
        <div class="border"></div>
    </header>
    <main>
        <div class="news-container">
            <div class="main news">
                <!--add the cat img-->
                <img src="NATGEOCH32/img/cat.jpg" alt="cat">
                <h3>Magazine</h3>
                <p>What are the animals thinking?</p>
                <h4>Read</h4>
            </div>

            <div class="secondary-news">
                <!--add the dog img-->
                <img src="NATGEOCH32/img/dog1.jpg" alt="dog1">
                <h3>Magazine <span>From the editor</span> </h3>
                <p>Why we set out to uncover the mysteries of animal minds</p>
                <h4>Read</h4>
            </div>
            
            <div class="secondary-news">
                <!--add the dog img-->
                <img src="NATGEOCH32/img/dog2.jpg" alt="dog2">
                <p>How these two photographers got inside the minds of animals</p>
                <h4>Read</h4>
            </div>
        </div>

        <div class="todays-container">
            <h2>Todays Picks</h2>
            <div class="pick-item">
                <!--add an img-->
                <img src="NATGEOCH32/img/histNculture1.jpg" alt="hist1">
                <h3>History & Culture</h3>
                <p>Like a dystopian novel: Puerto Rico still mourns, five years after Maria
                </p>
            </div>
            
            <h2>Animals</h2>
            <div class="pick-item1">
                <!--add an img-->
                <img src="NATGEOCH32/img/animals.jpg" alt="anmls">
                <h3> <span>Wildlife Watch</span> </h3>
                <p>The high-stakes quest to save a behemoth, croaking fish</p>
            </div>

            <div class="pick-item2">
                <!--add an img-->
                <img src="NATGEOCH32/img/histNculture2.jpg" alt="hist2">
                <h3>History & Culture</h3>
                <p>The warriors of this West African kingdom were formidable-and female
                </p>
            </div>

            <div class="pick-item3">
                <!--add an img-->
                <img src="NATGEOCH32/img/travel.jpg" alt="trvl">
                <h3>Travel</h3>
                <p>How Little Rock is reckoning with the Trail of Tears
                </p>
            </div>

            <div class="pick-item4">
                <!--add an img-->
                <img src="NATGEOCH32/img/environment.jpg" alt="envnt">
                <h3>Environment</h3>
                <p>Marine heat waves are rising. What are these blobs of hot water?
                </p>
            </div>

            <div class="pick-item5">
                <!--add an img-->
                <img src="NATGEOCH32/img/histNculture3.jpg" alt="hist3">
                <h3>History & Culture</h3>
                <p>Ghana's jockeys cherish their horses-and their traditions 
                </p>
            </div>

            <h3><ins>SEE MORE</ins></h3>

        </div>      

    </main>
</body>
</html>